C:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\DisplayAllImdbShows.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\EditEntry.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\MainWindow.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\NewEntry.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\SearchExistingShows.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\ViewAllEpisodes.xaml;;
FC:\Users\kir\Documents\Visual Studio 2015\Projects\TvSeriesProgressTracker\TvSeriesProgressTracker\Views\ViewAllShows.xaml;;

